(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-0a5c_4502-event-kbd")
  input  (device-file "/dev/input/by-id/usb-Lenovo_Lenovo_Traditional_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  ;; implicit-around around
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias 
  arr (layer-toggle arrows)
  ;; arr (around lctl (layer-toggle arrows))
  ;; arr (tap-hold 200 lctl (layer-toggle arrows))
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    bspc
  @arr a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer arrows
  C-grv  C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-\
  C-tab  C-q    C-w    C-e    C-r    C-t    C-y    C-u    C-i    C-o    C-p    C-[    C-]    C-bspc
  C-lctl C-a    C-s    C-d    C-f    C-g    left   down   up     rght   C-;    C-'    C-ret
  C-lsft C-z    C-x    C-c    C-v    C-b    C-n    C-m    C-,    C-.    C-/    C-rsft
  C-lctl C-lmet C-lalt           C-spc             C-ralt C-rmet C-cmp  C-rctl
)
