# Fix Mac Sierra copying behaviour
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Using clipboard on ubuntu (M is the Alt key)
# bind -Tcopy-mode-vi M-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"


# Following works with Ubuntu
# set -g prefix C-a # bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b
# unbind Tab
# 0 is too far from ` ;)
# set -g base-index 1
#
# # Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
#
# set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 99999
#
setw -g mode-keys vi
setw -g mouse on # Note mouse select and copy in OSX: In iTerm, use Option instead of Shift. In "Terminal", use Fn.
# set -g mouse off # make mouse select and copy work 
setw -g monitor-activity on

## to solve not auto source ~/.bashrc problem
# set-option -g default-shell "/usr/bin/bash"
# set-option -g default-command bash

#
# bind-key v split-window -h
# bind-key h split-window -v
#
bind-key J resize-pane -D 1
bind-key K resize-pane -U 1
bind-key H resize-pane -L 1
bind-key L resize-pane -R 1
# #
# bind-key C-j resize-pane -D
# bind-key C-k resize-pane -U
# bind-key C-h resize-pane -L
# bind-key C-l resize-pane -R
#
# # Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R
#
# # Use Alt-vim keys without prefix key to switch panes
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D 
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R
#
# unbind C-m 
# bind -n C-z resize-pane -Z
# # Use Alt-arrow keys without prefix key to switch panes
# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R
# bind -n C-Up select-pane -U
# bind -n C-Down select-pane -D
#
# Shift arrow to switch windows
# bind -n s-Left  previous-window
# bind -n s-Right next-window
bind -n s-Left  previous-window
bind -n s-Right next-window
#
# # No delay for escape key press
set -sg escape-time 0
#
# # Reload tmux config
bind r source-file ~/.tmux.conf
#
# # THEME
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
## to restore non-standard vim
# set -g @resurrect-processes '/home/x/reyzhao/vim/src/vim'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
